{
  "name": "q-bot",
  "version": "1.0.0",
  "description": "Telegram bot for subscription sharing (Q by Cratebux)",
  "main": "src/bot/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/bot/index.js",
    "start": "node --es-module-specifier-resolution=node --no-warnings src/bot/index.js",
    "build": "prisma generate && prisma db push",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push --schema=prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=prisma/schema.prisma",
    "prisma:reset": "prisma migrate reset --force",
    "vercel-build": "prisma generate && prisma db push"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "prisma",
    "supabase"
  ],
  "author": "Kelvin Feh",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@supabase/supabase-js": "^2.53.0",
    "@telegraf/session": "^2.0.0-beta.7",
    "axios": "^1.6.8",
    "body-parser": "^2.2.0",
    "cron": "^4.3.2",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "telegraf": "^4.12.3",
    "telegraf-postgres-session": "^1.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^5.0.0"
  }
}
